{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue0;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/bz151531223/article/details/78284564"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 IOS ipa
\f1 \uc0\u21253 \u65288 \u26080 \u28304 \u30721 \u65289 \u20225 \u19994 \u35777 \u20070 \u31614 \u21517 \u25163 \u21160 \u26367 \u25442 
\f0  - CSDN
\f1 \uc0\u21338 \u23458 }}
\f0\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.olinone.com/?p=198"}}{\fldrslt \cf2 \ul \ulc2 iOS
\f1 \uc0\u35777 \u20070 \u21450 
\f0 ipa
\f1 \uc0\u21253 \u37325 \u31614 \u21517 \u25506 \u31350 
\f0  - 
\f1 \uc0\u24222 \u28023 \u30977 \u30340 \u20010 \u20154 \u31354 \u38388 }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/WHACKW/article/details/45022099"}}{\fldrslt \cf2 \ul \ulc2 ipa
\f1 \uc0\u25991 \u20214 \u37325 \u26032 \u31614 \u21517 \u30340 \u19977 \u31181 \u26041 \u27861 
\f0  - CSDN
\f1 \uc0\u21338 \u23458 }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/u010545480/article/details/71598459"}}{\fldrslt \cf2 \ul \ulc2 iOS
\f1 \uc0\u36870 \u21521 
\f0  ipa
\f1 \uc0\u21253 \u37325 \u31614 \u21517 
\f0  - CSDN
\f1 \uc0\u21338 \u23458 }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/6fe9eb030922"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \uc0\u29992 
\f0 iReSign
\f1 \uc0\u24037 \u20855 \u36827 \u34892 
\f0 ipa
\f1 \uc0\u37325 \u31614 \u21517 
\f0  - 
\f1 \uc0\u31616 \u20070 }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/52deb349d5d1?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation"}}{\fldrslt \cf2 \ul \ulc2 ipa
\f1 \uc0\u37325 \u31614 \u21517 \u26368 \u30452 \u25509 \u30340 \u25945 \u31243 
\f0  - 
\f1 \uc0\u31616 \u20070 }}
\f1 \cf2 \ul \ulc2 \
\
\
\cf3 \ulnone \uc0\u26597 \u30475 \u37197 \u32622 \u25991 \u20214 \u20449 \u24687 \cf2 \
\cf4 security cms -D -i\cf2  \cf3 /Users/siso/Desktop/Flyqm.mobileprovision\cf2  }